# PlaywrightTest01

./: .gitignore  APITesting.cs  ContosoTests.cs  PlaywrightAutomation01.cs  PlaywrightTest01.csproj  PlaywrightTest01.sln  README.md  Usings.cs  WorkingWithBrowserContext.cs  chromium.runsettings  firefox.runsettings  package-lock.json
.github/workflows/: main.yml  plawright.yml
